01.	Basic class and object	01 - 03	03.12.2022	18.01.2023	
02.	Constructor and destructor	04 - 06	03.12.2022	18.01.2023	
03.	Object array (employee)	07 - 09	10.12.20222	18.01.2023	
04.	Nesting of function (1’s complement)	10 - 12	03.12.2022	18.01.2023	
05.	Recursion (factorial), recursion (power)	13 - 15	10.12.2022	18.01.2023	
06.	Function overloading (shape area)	16 - 17	10.12.2022	18.01.2023	
07.	Call by reference (swapping) with pointer, call by reference (swapping) without pointer	
08.	Shopping list (array with class)	22 - 26	03.12.2022	18.01.2023	
09.	Object as function argument (hours, minutes problem)		
10.	Friend function and returning object (Matrix Transpose)	
11.	Overloaded constructor with friend function, object argument and returning object	
12.	Copy constructor	36 - 37	12.12.2022	22.02.2023	
13.	Dynamic constructor	38 - 40	12.12.2022	22.02.2023	
14.	Constructor initializer	41 - 42	02.01.2023	22.02.2023	
15.	Encapsulation	43 - 45	04.01.2023	22.02.2023	
16.	This keyword	46 - 48	08.01.2023	22.02.2023	
17.	Bank deposit system	49 - 52	22.01.2023	22.02.2023	
18.	Single inheritance (public)	53 - 55	22.01.2023	22.02.2023	
19.	Single inheritance (private)	56 - 58	06.02.2023	22.02.2023	
20.	Multilevel inheritance	59 - 61	06.02.2023	22.02.2023	
21.	Multiple inheritance	62 - 64	06.02.2023	22.02.2023	
22.	Hybrid inheritance	65 - 67	06.02.2023	22.02.2023	
23.	Virtual base class (Diamond problem)	68 - 71	06.02.2023	22.02.2023	
24.	Abstract class and pure virtual function	72 - 74	13.02.2023	22.02.2023	
25.	Function overriding and Runtime polymorphism	75 - 78	13.02.2023	22.02.2023	
26.	Returning object references using this pointer	79 - 81	21.02.2023	22.02.2023	
27.	Unary operator overloading	82 - 83	21.02.2023	22.02.2023	
28.	Binary operator overloading	84 - 86	21.02.2023	22.02.2023	
29.	Abstraction using interface and concrete class (Area calculation problem)	87 - 89	27.02.2023	12.03.2023	
30.	Friend class (any example)	90 - 92	27.02.2023	12.03.2023	
31. vector, map, pq
32.	Association and aggregation	93 - 95	01.03.2023	12.03.2023	
33.	Composition and delegation	96 - 98	01.03.2023	12.03.2023	
34. object delegation 
35. exception handaling